# [1011. Capacity To Ship Packages Within D Days](https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/)

---

### Hints :

-   Topics :
    -   #medium
    -   #binarysearch
        -   #seachonans/[Template](https://leetcode.com/discuss/general-discussion/786126/Python-Powerful-Ultimate-Binary-Search-Template.-Solved-many-problems)

---

## Explanation :

-   **Key observations**:

    -   > Binary search probably would not come to our mind when we first meet this problem.
    -   > We might automatically treat `weights` as search space and then realize we've entered a dead end after wasting lots of time.
    -   > In fact, we are looking for the minimal one among all feasible capacities.
    -   > **We dig out the monotonicity of this problem: if we can successfully ship all packages within `D` days with capacity `m`, then we can definitely ship them all with any capacity larger than `m`.**
    -   > Now we can design a `condition` function, let's call it `feasible`, given an input `capacity`, it returns whether it's possible to ship all packages within `D` days.
    -   > This can run in a greedy way: if there's still room for the current package, we put this package onto the conveyor belt, otherwise we wait for the next day to place this package. If the total days needed exceeds `D`, we return `False`, otherwise we return `True`.

Next, we need to initialize our boundary correctly. Obviously `capacity` should be at least `max(weights)`, otherwise the conveyor belt couldn't ship the heaviest package. On the other hand, `capacity` need not be more than`sum(weights)`, because then we can ship all packages in just one day.

The basic idea for #seachonans Template:

-   > `Step 1`: Construct a candidate solution. **max O(logn)**
-   > `Step 2`: Verify if it meets our requirements. **max : O(nlogn)**
-   > `Step 3`: If it does, accept the solution; else discard it and repeat from `Step 1`.

However, to make this algorithm work efficiently, the following two conditions need to be true:

-   1.  **Condition 1**: We have an efficient verification algorithm in `Step 2`

-   2.  **Condition 2**: The search space formed by all candidate solutions is small or we have efficient ways to traverse (or search) this space if it is large.

The first condition ensures that each verification operation can be done quickly while the second condition limits the total number of such operations that need to be done.

The two combined will guarantee that we have an efficient trial and error algorithm

**(which also means if any of them cannot be satisfied, you should probably not even consider this algorithm).**

### Time(O(STEP1).O(STEP2))<=Limit

---

## Solution :

```python
class Solution:
    def shipWithinDays(self, weights: List[int], days: int) -> int:

        def isans(maxcap):
            daysreq = 1
            currcap = 0
            for weight in weights:
                if currcap + weight <= maxcap:
                    currcap += weight  # curr-load will fit in curr ship so fit it
                else:
                    currcap = weight  # need a new ship to fit curr-load and further on
                    daysreq += 1
            return daysreq <= days

        l, r = max(weights), sum(weights)
        while l < r:
            mid = l + (r - l) // 2
            if isans(mid):
                r = mid
            else:
                l = mid + 1
        return l  # = the least index which satisifies isans()
```
