# [1049. Last Stone Weight II](https://leetcode.com/problems/last-stone-weight-ii/)

---

### Hints :

-   Topics :
    -   #hard
    -   #dp
        -   #bestpath

---

## Explanation :

-   ### Pattern :

    -   > ![[bestPath.svg]]

> For any sequence of operations, the algebra boils down to :
> Difference of Two groups G1 and G2

> ### G1,G2 = Disjoint sets made exhaustively made of up of the elements of the sequence

```python
eg for [a,b,c,d] any of the below can be the sol : 

1)(((a - b) - c) - d) = a - b - c - d 
					   = (a) - (b + c + d)  
2)((d - (a - b)) - c) = d - a + b - c 
                       = (d + b) - (a + c)
```

---

## INTUITION :

#### Essence :

Regarding the **"sense or feel"**, which @Bug_Exceeded pointed out,

_I once read a testimony from a red codeforces competitor saying that sometimes they are not even sure that a strategy will work nor they have time to come up with a proof or not even have time to come up with such a detailed step-by-step strategy as I did above. **So working out some cases maybe enough to convince them that a strategy will work**._

-   > It seems that it came from the following observation:

-   > Suppose you have rock a, b, c and d. If you subtract them in the following order: b-c, then d-b-c. Then it is the same as doing d-(b+c).

-   > Then doing [d-(b+c)]-a is the same as -a+d-(b+c), which is d-a-(b+c), which is d-[a+(b+c)], which is d-(a+b+c). (So doing things in that order will lead to this shortcut).

-   > Lets try another order....

-   > Suppose you have rock a, b, c and d ....If you do a-d, then b-c, then (a-d)-(b-c).Then (a-d)-(b-c) is the same as a-d-b+c, which is the same as -d-b+a+c, which is -(d+b)+(a+c), which is (a+c)-(d+b). Another shortcut.

**>Then you can see that depending on the order of the subtractions, we get a different setting of difference between two groups.**

---

==Solving for minimzing **|G1 - G2|** we have to find either G1 or G2 very close to **sum(sequence)//2** which can be done just by using Knapsack method ,where==

```python
	maxcap = sum(sequence)//2
	for v = dp[stone][cap] ,
	u = {
		dp[stone - 1][cap],  
		dp[stone - 1][cap - currst] + wt(u -> v)
    }
	wt(u -> v) = wt(v)
	g(v) = max(u)
```

---

## Solution :

```python
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        total = sum(stones)
        maxcap = 1 + (total >> 1)
        n = len(stones) + 1
        dp = [[0] * maxcap for _ in range(n)]

        for stone in range(1, n):
            currst = stones[stone - 1]
            for cap in range(1, maxcap):
                if currst <= cap:
                    u = {
                        dp[stone - 1][cap],
                        dp[stone - 1][cap - currst] + currst
                    }
                    dp[stone][cap] = max(u)
                else:
                    dp[stone][cap] = dp[stone - 1][cap]

        G1 = dp[n - 1][maxcap - 1]
        G2 = abs(total - dp[n - 1][maxcap - 1])

        return abs(G1 - G2)
```
