# [1439. Find the Kth Smallest Sum of a Matrix With Sorted Rows](https://leetcode.com/problems/find-the-kth-smallest-sum-of-a-matrix-with-sorted-rows/)

---

### Hints :

-   Topics :
    -   #hard
    -   #greedy
        -   #kmerge
    -   #dp
    -   #TODO

---

## Explanation :

-   **Key observations**:

    -   > #TODO #kmerge

    -   > observations
        -   > inspite of being sorted ,to get the solution we need to do some sort of brute combining previous pathSums with curr row to get new **TOP K pathSums till curr-row**
        -   > Although smallest sum is _{row[0] for all rows}_ but for **2nd smallest** sum it **wont** necessarily be =={row1[1]+row2[0]+row3[0]...}== , hence optimized brute is the go to way

    -   > The above observation should hint towards dp since currPathSums depends on the previous

    -   > #dp :
        -   > 1.Suppose you have a result for top [i  -1] rows, that is **Top K min pathSums** for subproblem of _matrix[0 : i - 1]_ ,i.e, dp[i - 1]

        -   > 2.dp[0] = matrix[0] since trivial matrix

        -   > 3.Then use each sum of dp[i - 1], to add each value in row [i], you will have k * n results
            -   > ==dp[i] = topK(dp[i - 1] X row[i]),where X = Cartesian product==

        -   > 4.Out of which you need only top K results hence PriorityQueue is used here for optimization for doing the above

        -   > Tcomp : **O(n . k . m . logk)**

---

## Solution :

```python
class Solution:
    def kthSmallest(self, mat: List[List[int]], k: int) -> int:
        pathsums = PriorityQueue(mat[0], comp=lambda x, y: x > y)
        n = len(mat)
        for i in range(1, n):
            newpathsums = PriorityQueue(comp=lambda x, y: x > y)
            for curr in mat[i]:
                for pathsum in pathsums:
                    newpathsum = pathsum + curr
                    if len(newpathsums) < k:
                        newpathsums.append(newpathsum)
                    elif newpathsum < newpathsums.top():
                        newpathsums.push_pop(newpathsum)
            pathsums = newpathsums
        return pathsums.top()
```
