# [1696. Jump Game VI](https://leetcode.com/problems/jump-game-vi/)

---

### Hints :

-   Topics :
    -   #medium
    -   #monoqueue
    -   #shortestpath
    -   #dag
    -   #dp
        -   #bestpath

---

## Explanation :

-   **Key observations**:
    -   > ![[bestpath.svg]]

    -   > #shortestpath  = This is just a #longestpath problem for **DAG** (u->k->v->x) linear list

    -   > invariant = _to reach (vertex:=v) u can take at worst jumps last k vertexes_

    -   > dp = like SSSP problems this is a dp too,

        -   > dp[v] = **max(dp[v-k-1 : v-1])** + _nums[i]_

    -   > observation-lemma = the above max() fn can be achieved by help of #monoqueue over **dp[]** array ,also for tie of ans ,the closer index to left will always be a better ans **(monoq lemma)**

    -   > algorithm = just dragging maxq over dp array while forming it side by side ,and keep ==pruning non-invariant vertices==

    -   > DS = MonoQueue can do the above in **O(1)** time per operation

---

## Solution :

```python
class MonoQueue:
    def __init__(self, order=(minq := lambda top, el: top < el), iterable=()):
        self.order = order
        self.q = deque()
        for el in iterable:
            self.append(el)

    def append(self, el):
        while self.q and not self.order(self.q[-1], el):
            self.q.pop()
        self.q.append(el)

    def __getitem__(self, key):
        return self.q[key]

    def pop(self):
        return self.q.popleft()

    def get(self):
        return self.__getitem__(0)

    def __bool__(self):
        return bool(self.q)

    def __repr__(self):
        return self.q.__repr__()


class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        n = len(nums)
        if n == 1:
            return nums[0]

        dp = [nums[0]] * n  # dp[v] = max-value path to reach (vertex:=v)
        maxq = MonoQueue(
            order=lambda top, el: dp[top] > dp[el]
            , iterable=[0]  # max-val path to reach (vertex:=0) is just nums[0]
        )
        prune = lambda vertex: maxq.pop() if maxq.get() < (vertex - k) else 0
        # to reach (vertex:v) at worst jumps allowed from last k vertexes
        # hence for calculating ans of v always prune invalid vertices
        for v in range(1, n):
            prune(v)
            dp[v] = dp[maxq.get()] + nums[v]  # dp[v] = dp[u] + (edgeWt:=nums[v])
            maxq.append(v)  # insert curr sub-path in maxq

        return dp[n - 1]
```
