# [174. Dungeon Game](https://leetcode.com/problems/dungeon-game/)

---

### Hints :

-   Topics :
    -   #hard
    -   #dp
        -   #bestpath
        -   #bottomup

---

## Explanation :

-   ### Pattern :

    -   > ![[bestPath.svg]]

    -   > ## Algorithm
        -   > Here we will do the same pattern as above but we have to **Transpose(G)** ,i.e, follow a #bottomup manner of DP

        -   > Let dp[r][c] represents the min health req to reach the tar when **starting** **from** **@ u:=[r][c]** *       [NOTE : NOT ENDING AT LIKE TOP-DOWN DP]*

        -   > Now, the Knight needs a non zero health of course, so the answer would actually never be less than **1**.

        -   > At each cell, we can make two choices, either to down or right, we need to move to the cell that requires minimum health. Now, here is where Dynamic Programming comes into the picture. It is pretty easy to see how but the gist is that it is possible to reach the same cell following two routes, as in RD and DR takes to the same cell. Hence, repeated computations and so DP.

        -   > Now, when we are at a given cell, it might be positive or negative, positive means we gain health and negative means we lose. Hence, whatever is the minimum of the two options(down and right) we must account in it the result of being present at the current cell. If the current cell is positive we need lesser health and more if it's -ve. So, we subtract the current points from the min of the two options.

    -   > ==_[ESSENCE OF BOTTOM UP]_==
        -   > ### Its like we are assuming our start vertex is always the current cell ,and then forming lefts and aboves of the cell recursively with that definition

    -   > The Beauty in the problem lies in the fact that a **local disturbance may or may not affect the ans** ,_f(g(v))_.

    -   > if minhealthreq is less than 0 then it wont affect... otherwise it will ..

```python
	for u = dungeon[r][c] ,
	v = {
		dp[r + 1][c] - dungeon[r][c],
		dp[r][c + 1] - dungeon[r][c]
	}
	wt(u -> v) = wt(u) = dungeon[r][c]
	g(v) = select a vertex from {v} such that f(u) is minimum 
```

> Informally : *for every cell select a next cell/vertex such that minHealthReq starting from that vertex to the target is minimum *

---

## Solution :

```python
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        n, m = len(dungeon), len(dungeon[0])
        dp = [[sys.maxsize] * (m + 1) for _ in range(n + 1)]
        dp[n][m - 1] = dp[n - 1][m] = 1

        for r in range(n - 1, -1, -1):
            for c in range(m - 1, -1, -1):
                v = {
                    dp[r + 1][c] - dungeon[r][c],
                    dp[r][c + 1] - dungeon[r][c]
                }
                # g(v) = min(v) := select the best vertex to travel to
                dp[r][c] = 1 if min(v) <= 0 else min(v)
				
        return dp[0][0]
```
