# [378. Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

---

### Hints :

-   Topics :
    -   #medium
    -   #binarysearch
        -   #seachonans/[Template](https://leetcode.com/discuss/general-discussion/786126/Python-Powerful-Ultimate-Binary-Search-Template.-Solved-many-problems)
    -   #matrixalgo
    -   #kmerge

---

## Explanation :

-   **Key observations**:

    -   > brute : this problem is just finding the element in kth index formed by merging n arrays #kmerge :  O(min(K,N)+K∗logN)

    -   > optimal : #sorting mentioned ? 99% chance #binarysearch on some-range .==Identifying the range is the biggest challenge==.

    -   > Observation : Since matrix not totally sorted we cant binary search on _indexes_

    -   > observation-lemma = ans will always lie between `[min,max]` range elements of the matrix. Hence if we can repeatedly ask the question of :
        -   > **is my mid the required ans ?** ,we will be able to binarysearch the _shit out it :D_

    -   > algorithm:
        -   > sub-method : def getub(key):
            -   > returns the count of number less than or equal to a key by doing a upperbound saddleback binary search on the matrix and keep adding the no. of rows above a cell which is less than or equal to key.
            -   > we can proof by transitivity the count is correct ![[PXL_20210617_105710695_2.jpg]]
        -   > switch cases based on mid :
            -   > case 1 : if its less than then definitely not the ans!
                -   > since we counted all els including itself ,& its still less than k
            -   > case 2 : if its equal then ans = max(elements less than or equal to mid)
                -   > the above can be found by just calling a modified getub() method
                -   > otherwise, since by nature kthSmallest el will be present in matrix ..... the lb-loop will always narrow down on to it at the end

    -   > Time = **O(N∗log(max−min))**

---

## Solution :

```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        start, end = matrix[0][0], matrix[-1][-1]
        n, m = len(matrix), len(matrix[0])

        def getub(key):
            row, col, ubcount = n - 1, 0, 0
            while row >= 0 and col < m:
                root = matrix[row][col]
                if root > key:
                    row -= 1  # go to root.left
                else:  # root is <= key
                    col += 1  # go to root.right
                    ubcount += (row + 1)
                    # since sorted, by transitivity
                    # all els in&above this cell is <= key
                    # which is just row+1 number of elements
            return ubcount

        while start <= end:  # lb binary search loop
            mid = (start + end) >> 1
            ub = getub(mid)
            if ub < k:
                start = mid + 1
            else:
                end = mid - 1

        return start
```
