# [503. Next Greater Element II](https://leetcode.com/problems/next-greater-element-ii/)

---

### Hints :

- Topics :
  - #easy
  - #dp
  - #stack
    - #monostack
  - #circular

---

## Explanation :

- **Key observations**:

  - > let f(i) be the the index of nextGreaterElement of ith number
  - > f(i) = ` a[i + 1] if a[i + 1] > a[i]  `{case 1},since by trivial definition of `nextGreaterElement`
  - > else f(i + 1) if a[i + 1] <= a[i] {case 2}

    - > case 2.1 `nextGreaterElement(i + 1)` which maybe < `a[i]` incase continue the function
    - > case 2.2 else stop the loop we have got our `nextGreaterElement(i)`
	- > Proof : that f(i) is correct :

	- > case 1 : is trivially correct
	- > case 2.1 : values of functions accessed during this step are all less than a[i] hence this wont be answer
	- > case 2.2 : the 1st greater element seen in right which is > a[i] therefore is correct

```python
        a *= 2  # appending the array itself to its end since circular
        """
        eg: [2,3,-1,2,2][2,3,-1,2,2]
                    f(!)---!
        """
```

---

## Solution :

```python
class Solution:
    def nextGreaterElements(self, a: list[int]) -> list[int]:
	
		a *= 2 
		n = len(a)
		dp = [0] * n
		dp[-1] = n  # last el of right half has no greaterEl
	
        for i in range(n - 2, -1, -1):  # check dp direction in explantion hence going fron n-2 to 0
		
            curr = i + 1
            while curr < n and a[curr] <= a[i]: # this loop wont be of O(n) although it appears such reason being partial sorted nature of arrays 
                curr = dp[curr]
            dp[i] = curr

        for i in range(n >> 1):  # transforming indexes to actual vals
            dp[i] = a[dp[i]] if dp[i] < n else -1

        return dp[:n >> 1]  # only left half of dp is the ans 
```
