# [632. Smallest Range Covering Elements from K Lists](https://leetcode.com/problems/smallest-range-covering-elements-from-k-lists/)

---

### Hints :

-   Topics :
    -   #medium
    -   #greedy
        -   #kmerge
    -   #sorting
    -   #slidingwindow

---

## Explanation :

-   **Key observations**:

    -   > Brute algo : [link](https://leetcode.com/submissions/detail/509371648/) **O(n.klogk)**
        -   > ![[Pasted image 20210618001559.png]]

    -   > Optimized #kmerge _O(max(len(list) for list in lists) * logk)_:
        -   > observation = The range min-maxï¼Œwe want to keep it as small as possible, _the only thing we can do is to move the smallest element to next(which is larger than right now)_

        -   > invariant = ==the constraint of lying in all lists can be satisfied by keeping a pointer always at all of the K lists==

        -   > The above invariant will always fetch a window with **K** elements with range being = **[window.max - window.min]**

        -   > Proof :
            1.  > The min-heap always contains <=1 element from each list

            2.  > The min-heap can tell us the minimum number in the heap, but we also need to know the largest number, so we maintain a variable for that

            3.  > At each window.min we calculate the mentioned window whose window.min is the **starting** element

            4.  > **we do not need to consider the range that begins with the minimum number but ends at other numbers, because they are wider or may not fit constraint.**

            5.  > we stop when a list is exhausted since its guaranteed remaining ranges wont contain a smaller range with even the last index of exhausted list . _Can be proven by transitivity nature of sorted array.....all window including this last element will have a higher window.max than current_

        -   > DS = Heap or TreeMap can be used to get min,max pairs in O(logn)

---

## Solution :

```python
class Solution:

    def smallestRange(self, nums: List[List[int]]) -> List[int]:
        key = lambda tup: nums[tup[1]][tup[0]]
        window = SortedSet(
            iterable=[(0, row) for row, arr in enumerate(nums)],
            key=key
        )
        ans = [key(window[0]), key(window[-1])]

        def best(ans_, curr_):
            if curr_[1] - curr_[0] < ans_[1] - ans_[0]:
                ans_ = curr_
            return ans_

        while window:
            currmin, row = window[0]
            ans = best(ans, (key(window[0]), key(window[-1])))
            if currmin == len(nums[row]) - 1:
                break
            window.pop(0)
            window.add((currmin + 1, row))

        return ans
```
