# [871. Minimum Number of Refueling Stops](https://leetcode.com/problems/minimum-number-of-refueling-stops/)

---

### Hints :

-   Topics :
    -   #hard
    -   #greedy
        -   #heap

---

## Explanation :

-   **Key observations**:

    -   > ### intuition : _picking stops ==LAZILY== (ONLY WHEN NEEDED)_

    -   > When driving past a gas station, let's remember the amount of fuel it contained. We don't need to decide yet whether to fuel up here or not ==[LAZY ACCUMULATION]== - for example, there could be a bigger gas station up ahead that we would rather refuel at.

    -   > When we run out of fuel before reaching the next station, we'll retroactively fuel up.
        -   > **Greedy choice** : filling deficiency of fuel by greedily picking largest fuel stations lazily accumulated
            -   > Till we fill just enough(Discretely) to satisfy our journey till _@curr_station_

        -   > **feasibility lemma** : even if the largest-fuel store is @prev_station we wont run out of gas before reaching it due to _loop invariant_ of previous loop-state : ==tank>=0==

        -   > **optimality lemma** : stopping at largest tank to fill is most optimal choice since  due to feasibility lemma-> ==[stopping at smaller or/yet closer to start stations]== wont give us any advantage at all

> This is guaranteed to succeed because we drive the largest distance possible before each refueling stop, and therefore have the largest choice of gas stations to (retroactively) stop at.

---

## Solution :

```python
class Solution:
    def minRefuelStops(self, target: int, startFuel: int, stations: List[List[int]]) -> int:
        # intuition : picking stops LAZILY ( ONLY WHEN NEEDED )
        stations.append([target, 0])  # to make sure we reach target
        pq: PriorityQueue[int] = PriorityQueue(comp=lambda a, b: a > b)
        tank, ans, prev_station = startFuel, 0, 0

        def keep_refueling(deficiency):
            # filling deficiency of fuel by greedily picking largest fuel stations encountered
            # till we fill just enough(Discretely) to satisy our journey till @curr_station

            # feasibility lemma : even if the largest-fuel store is @prev_station
            # we wont run out of gas before reaching it due to loop invariant of previous loop-state : tank>=0

            # optimality lemma : stoping at largest tank to fill is most optimal choice since
            # due to feasibility lemma-> [stopping at smaller yet closer to start stations] wont give
            # us any advtange at all
            curr_stops_needed = 0
            while pq and deficiency < 0:
                deficiency += pq.pop()  # this must remain popped since we just consumed it now
                curr_stops_needed += 1
            return curr_stops_needed, deficiency

        for pos, cap in stations:
            # we can stop unit by unit too but that wont carry any significane
            # since our troubles will start only if we exhaust our gas before reaching the nxt station
            cost_to_reach_pos = pos - prev_station
            tank -= cost_to_reach_pos
            prev_lazy_stops, new_tank = keep_refueling(tank)
            ans += prev_lazy_stops
            tank = new_tank  # if tank is still postive then we dont need to refuel
            if tank < 0:
                return -1  # defiency cant be fulfilled by any/all of the previous stops
            pq.append(cap)
            prev_station = pos

        return ans
```
